<!DOCTYPE html>

<html>

<head>
    <title>Ricky Ricardo</title>

    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>
    <header>

        <div class="heading">
            <nav>
                <a href="index.html">About |</a>
                <a href="portfolio.html">Portfolio |</a>
                <a href="contact.html">Contact</a>
            </nav>
            <h1 id="nombre">Ricky Ricardo</h1>

        </div>
    </header>
    <div class="container">

        <div id="main">
            <div id="bout">
                <h2>Portfolio</h2>
            </div>
            <div id="main2">
                
            </div>

        </div>
    </div>
    <div class="footer">
        <p>Copyright ©</p>
    </div>
</body>

</html>